/*
Write a Program that takes input n and prints the below pattern 
Sample 2

Input:

n= 6

*

**

***

****

*****

******
*/

class Main {
    public static void main(String[] args) {
      
       Scanner scan =new Scanner(System.in);
       System.out.println("enter a number to get the output");
       int n=scan.nextInt();
         for(int i=0; i<n; i++){
          
          for(int j=0; j<=i; j++){
            System.out.print("*");
   
        } 
     System.out.println("");
        }
       
      
        System.out.println("Try programiz.pro");
    }
}
