/*
Write a Program that takes input n and prints the below pattern 
Sample 1:

Input:

n = 8

Expected output:

1 

2 2 

3 3 3 

4 4 4 4 

5 5 5 5 5 

6 6 6 6 6 6 

7 7 7 7 7 7 7 

8 8 8 8 8 8 8 8 
*/

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
      
       Scanner scan =new Scanner(System.in);
       System.out.println("enter a number to get the output");
       int n=scan.nextInt();
         for(int i=1; i<n; i++){
          
          for(int j=0; j<=i; j++){
            System.out.print(i);
   
        } 
     System.out.println("");
        }
       
      
        System.out.println("Try programiz.pro");
    }
}
