import java.util.Scanner;
import java.util.Arrays;
class Main {
      static void  calcMaxMinProduct(int[] arr1,int[] arr2)
    {
        int max=arr1[0];
  for(int i=1;i<arr1.length;i++){
         if(max < arr1[i]){
             max =arr1[i];
         }
      }
       int min=arr2[0];
       for(int i=1;i<arr2.length;i++){
         if(min > arr2[i]){
             min =arr2[i];
         }
      }
      System.out.println("the product of the array is "+ max*min);
  
          
      }
      
    public static void main(String[] args) {
        
      Scanner scan =new Scanner(System.in);
      System.out.println("enter the array 1 length");
      int n1 = scan.nextInt();
        System.out.println("enter the array 2  length");
         int n2 = scan.nextInt();
      int [] arr1 = new int[n1];
      int [] arr2 = new int[n2];
      System.out.println("enter input for first array");
      for(int i=0;i<arr1.length;i++){
          arr1[i]=scan.nextInt();
      }
       System.out.println("enter input for second array");
      for(int i=0;i<arr2.length;i++){
          arr2[i]=scan.nextInt();
      }
      calcMaxMinProduct(arr1,arr2);
      
    }

}

