import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("enter the number");
        int n = scan.nextInt();
         System.out.print("the prime number are :");
         int i,j=0;
          for(i=2;i<=n;i++){
              int flag=1;
        for(j=2;j<=i/2;j++){
           
           if(i%j ==0){
               flag=0;
               break;
           }
        }
        if(flag ==1){
            System.out.print(i+" ");
        }
          }
        
       
    }
}
